# external-social-resource-libra

./: .gitignore  README.md  pom.xml
src/main/java/com/suncreate/bigdata/washout/: EscapeMysql2LibraApplication.java  EscapeOracle2LibraApplication.java
src/main/java/com/suncreate/bigdata/washout/baseinfo/: BaseServerInterface.java
src/main/java/com/suncreate/bigdata/washout/config/: LibraConfig.java  LibraDataSourceConfig.java  MultipleDataSourceProperties.java  MysqlConfig.java  MysqlDataSourceConfig.java  OracleConfig.java  ScheduleConfig.java
src/main/java/com/suncreate/bigdata/washout/core/: BaseServerInterface.java
src/main/java/com/suncreate/bigdata/washout/model/libra/: ComCldzxxLibra.java  ComClxxLibra.java  ComDictLibra.java  ComFwxxLibra.java  ComJzxxLibra.java  ComMjxtxxLibra.java  ComOrgLibra.java  ComRkxxLibra.java  ComXqLibra.java  ComZpjLibra.java  ComldxxLibra.java  VJjzdWpJdcjbxxLibra.java
src/main/java/com/suncreate/bigdata/washout/model/mysql/: ComCldzxxMysql.java  ComCltxjlMysql.java  ComClxxMysql.java  ComDictMysql.java  ComFwxxMysql.java  ComJzxxMysql.java  ComMjxtxxMysql.java  ComRkxxMysql.java  ComRlzpjlMysql.java  ComRytxjlMysql.java  ComXqMysql.java  ComZpjMysql.java  ComldxxMysql.java
src/main/java/com/suncreate/bigdata/washout/model/oracle/: VJjzdWpJdcjbxxOracle.java
src/main/java/com/suncreate/bigdata/washout/repository/libra/: ComCldzxxLibraRepository.java  ComClxxLibraRepository.java  ComDictLibraRepository.java  ComFwxxLibraRepository.java  ComJzxxLibraRepository.java  ComMjxtxxLibraRepository.java  ComOrgLibraRepository.java  ComRkxxLibraRepository.java  ComXqLibraRepository.java  ComZpjLibraRepository.java  ComldxxLibraRepository.java  LibraBaseRepository.java  LibraRepositoryImpl.java  VJjzdWpJdcjbxxLibraRepository.java
src/main/java/com/suncreate/bigdata/washout/repository/mysql/: ComCldzxxMysqlRepository.java  ComCltxjlMysqlRepository.java  ComClxxMysqlRepository.java  ComDictMysqlRepository.java  ComFwxxMysqlRepository.java  ComJzxxMysqlRepository.java  ComMjxtxxMysqlRepository.java  ComRkxxMysqlRepository.java  ComRlzpjlMysqlRepository.java  ComRytxjlMysqlRepository.java  ComXqMysqlRepository.java  ComZpjMysqlRepository.java  ComldxxMysqlRepository.java  MysqlBaseRepository.java  MysqlRepositoryImpl.java
src/main/java/com/suncreate/bigdata/washout/repository/oracle/: VJjzdWpJdcjbxxOracleRepository.java
src/main/java/com/suncreate/bigdata/washout/server/: BaseServer.java  ComCldzxxServer.java  ComClxxServer.java  ComDictServer.java  ComFwxxServer.java  ComJzxxServer.java  ComMjxtxxServer.java  ComRkxxServer.java  ComXqServer.java  ComZpjServer.java  ComldxxServer.java  SyncGenerateServer.java  SyncStaticDataServer.java
src/main/java/com/suncreate/bigdata/washout/service/: BaseServer.java  ComCldzxxServer.java  ComClxxServer.java  ComDictServer.java  ComFwxxServer.java  ComJzxxServer.java  ComMjxtxxServer.java  ComRkxxServer.java  ComXqServer.java  ComZpjServer.java  ComldxxServer.java  SocialResourceMysql2LibraService.java  SyncDynamicDataService.java  SyncGenerateService.java  SyncStaticDataService.java  VmoOracle2LibraService.java
src/main/java/com/suncreate/bigdata/washout/task/: CompleteScheduleConfig.java  OnAppStart.java
src/main/java/com/suncreate/bigdata/washout/utils/: BeanUtils.java  LogUtil.java  Params.java
src/main/resources/: application.properties
src/test/com/suncreate/bigdata/washout/: SpringDataJpaDemoApplicationTests.java
