spring.application.name=external-social-resource-libra
eureka.client.service-url.defaultZone=http://34.8.8.201:8010/eureka/
eureka.client.register-with-eureka=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#logging.level.com.suncreate.bigdata.washout.server=DEBUG
logging.level.org.springframework=INFO
logging.level.com.netflix=ERROR

#primary数据源配置
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.primary.username=root
spring.datasource.primary.password=abc.123
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
#primary数据源jpa配置，部分配置仅在此处生效
spring.datasource.primary.show-sql=true
spring.datasource.primary.generate-ddl=true
spring.datasource.primary.hibernate.ddl-auto=none
spring.datasource.primary.hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#second数据源配置
spring.datasource.secondary.jdbc-url=jdbc:postgresql://34.8.8.170:25308/shiny
spring.datasource.secondary.username=vision_if
spring.datasource.secondary.password=Huawei12#$
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
#second数据源jpa配置
spring.datasource.secondary.show-sql=true
spring.datasource.secondary.generate-ddl=true
spring.datasource.secondary.hibernate.ddl-auto=none
spring.datasource.secondary.hibernate.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

cronStaticQuarter: 0 0/20 * * * ?

cronGenerateQuarter: 0 0/20 * * * ?
