spring.application.name=external-vmo-oracle-libra
eureka.client.service-url.defaultZone=http://34.8.8.201:8010/eureka/
eureka.client.register-with-eureka=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#logging.level.com.suncreate.bigdata.washout.service=DEBUG
logging.level.org.springframework=ERROR
logging.level.com.netflix=ERROR

#primary数据源配置
spring.datasource.primary.jdbc-url=jdbc:oracle:thin:@//34.8.12.107:13915/hfsjzx
spring.datasource.primary.username=hfsjzx_spzd
spring.datasource.primary.password=hfsjzx_spzd
spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
#primary数据源jpa配置，部分配置仅在此处生效
spring.jpa.primary.show-sql=true
spring.jpa.primary.generate-ddl=true
spring.jpa.primary.hibernate.ddl-auto=update
spring.jpa.primary.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.primary.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#second数据源配置
spring.datasource.secondary.jdbc-url=jdbc:postgresql://34.8.8.169:25308/shiny
spring.datasource.secondary.username=vmo
spring.datasource.secondary.password=VehicleManagementOffice12#$
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
#second数据源jpa配置
spring.jpa.secondary.generate-ddl=true
spring.jpa.secondary.hibernate.ddl-auto=update
spring.jpa.secondary.show-sql=true
spring.jpa.secondary.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

cronDaily: 0 0 22 * * ?
cronQuarter: 0 0/15 * * * ?

pageskip=${PAGE_SKIP:0}